job_schefuling(num_s, JOB job, job_sch[])
　　　　　　　　　　　               順序 実行されるjobのindexが入る
                        昇順
                      terget_term目標期間*
                      job_term 日数
                      pr_Code[9]


                      *[半年ごとの一連の開発作業を開始する日]
                      からこの対象サブシステムの目標作業終了日までの日数
                      ->半年ごとなので同じコードのjobが最大２？

job[i]= j    job[j]
01  10
12  21
23  32
34  43
wt_a wt_b 遅延日数 -> wt_a i++
    > なら入れ替え -> wt_b i-1

[i＋1番目に開発作業を実施する]対象サブシステムの
開発作業日数
job_term
目標作業期間
terget_term

job_no = j
job_sch[i] = i + 1

-----------------
1 /4
添字　入れ替え　順を追って冷静に（答え見ない）
答え合わせ後　２回目OK

ーーーーーーーーーーーーーーーーーーーー
print_sche(num_s, JOB job, job_sch)

i  ft    wt   wt_sum
0  25    0    0
1  46    16   16
2  73    44   60

-----------------
2/ 2
完全理解前に当てはめる（考えてる間に時間経つので）
